import org.gradle.internal.os.OperatingSystem

group 'com.petesburgh'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

project.ext.lwjglVersion = "3.1.5"
project.ext.jomlVersion = "1.9.6"

// TODO? https://github.com/rholder/gradle-one-jar
mainClassName = "com.petesburgh.shooter.AppKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.joml:joml:${jomlVersion}"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"

//        compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-lz4:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-par:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
//        compile "org.lwjgl:lwjgl-zstd:$lwjglVersion"
//        compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-lz4:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
//        compile "org.lwjgl:lwjgl-zstd:$lwjglVersion:$lwjglNatives"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}